{
  "name": "food-blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mohammadturaab/food-blog.git",
  "author": "Mohammad Turaab <45646831+mohammadturaab@users.noreply.github.com>",
  "license": "MIT"
}
